{
  "short_name": "Rádio Esperança",
  "name": "Rádio Esperança Viva",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/llkrafael-alt/adchegatudo/main/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/llkrafael-alt/adchegatudo/main/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827",
  "orientation": "portrait",
  "description": "Web rádio simples e moderna para igrejas."
}